#
#JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker
spring.datasource.url=jdbc:mysql://mysqlc1/web_customer_tracker  
spring.datasource.username=student
spring.datasource.password=student

#Autogenerate table in a empty database
spring.jpa.hibernate.ddl-auto=update
